{
  "name": "standard-deck",
  "version": "1.0.0",
  "description": "Standard deck graphics for [deck.of.cards](https://deck.of.cards)",
  "main": "index.js",
  "scripts": {
    "start": "node generate-cards && node render-cards",
    "version": "node syncversion.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juha Lindstedt",
  "license": "ISC",
  "devDependencies": {
    "pug": "^2.0.4",
    "puppeteer": "^2.1.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deck-of-cards/standard-deck.git"
  },
  "bugs": {
    "url": "https://github.com/deck-of-cards/standard-deck/issues"
  },
  "homepage": "https://github.com/deck-of-cards/standard-deck#readme"
}
